PORT=3000
MONGODB_URI=mongodb+srv://assilbelhaj:a0RRFxLeF4DZ7Iav@cluster0.4hojf.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=b1738b64867f4e51e734b7b7d2764f5c0ba19c56dda2ed25b143cc67c029e17f
NODE_CODE_SENDING_EMAIL_ADDRESS=assilbelhaj12@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=aobpjlzurqeudmud
HMAC_VERIFICATION_CODE_SECRET=290c12b64869efbadeabded725257082d9ab9213bfd23b1dd55fe6e6dfb1887f

NODE_CODE_SENDING_EMAIL_ADDRESS_2=yosrbenamor2002@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD_2=oypwxyctthmddpjx

LINKEDIN_CLIENT_ID=78ugv1m0uyomhw
LINKEDIN_CLIENT_SECRET=WPL_AP1.DnxiiIp08Pav7GK0.UL3OAg==
SESSION_SECRET=mA52zFYDsI
LINKEDIN_REDIRECT_URI=http://localhost:3000/api/auth/callback

CLIENT_ID=Ov23li5mT8YRy5kueP0O
CLIENT_SECRET=9bf34d32f9a0261a46a3deb94e3c211bb2376120
GOOGLE_CLIENT_ID='506722245635-dqrrrf5rdogiu8bs3me3doou5ounnsrr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SESSION_SECRET='cd0a9c9f87a6c9f8b218fd37d801319d36db1b37950d397f85ab6aeb2f7b56b9'
FACEBOOK_APP_ID=1148888786510418
FACEBOOK_APP_SECRET=3785fa73a9a3c57205a0edb42da7129a
RECAPTCHA_SECRET_KEY=6LeR2eIqAAAAAM758wD4nHtz29A3CA-tid_VLCPt
RECAPTCHA_SITE_KEY=6LeR2eIqAAAAACc0qs2KlTrKqXNpV6RF4NXL1Ggj

CLOUDINARY_CLOUD_NAME=dcf7pbfes
CLOUDINARY_API_KEY=154354296841771
CLOUDINARY_API_SECRET=mTvCIP8txpJanybKnjtbp3Ts8HM
OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyBErx1HYXuNwiinIyp6HYiVG_hrXrGzgZI